# InciDashboard_i3a

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  pom.xml
bbdd/data/: test.lck  test.properties  test.script
src/main/java/com/uniovi/: Application.java  Consumer.java  HibernateConfig.java  MongoConfig.java  UserInfo.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/uniovi/clasification/: IncidentsClassifier.java  NotificationManager.java
src/main/java/com/uniovi/client/: AgentService.java  IncidentService.java  OperatorService.java
src/main/java/com/uniovi/controllers/: APIController.java  AgentController.java  HomeController.java  IncidentController.java  MainController.java  NotificationController.java  OperatorController.java
src/main/java/com/uniovi/entitites/: Agent.java  Comment.java  InciInfo.java  Incident.java  IncidentStates.java  Location.java  Notification.java  Operator.java  UserInfo.java
src/main/java/com/uniovi/listeners/: KafkaListenerFactory.java  MessageListener.java  Receiver.java
src/main/java/com/uniovi/producers/: KafkaProducerFactory.java
src/main/java/com/uniovi/properties/: Attack.java  Dead.java  Fire.java  Flood.java  Humidity.java  Property.java  Robbery.java  Temperature.java  Wind.java  Wounded.java
src/main/java/com/uniovi/repository/: AgentsRepository.java  IncidentRepository.java  IncidentsRepository.java  NotificationsRepository.java  OperatorRepository.java
src/main/java/com/uniovi/serializer/: InciDeserializer.java  InciSerializer.java
src/main/java/com/uniovi/services/: AgentsService.java  IncidentService.java  IncidentsService.java  InsertSimpleDataService.java  NotificationService.java  OperatorService.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/io/github/asw/i3a/operatorsWebClient/: Application.java  WebSocketConfig.java
src/main/java/io/github/asw/i3a/operatorsWebClient/client/: AgentService.java  IncidentService.java  OperatorService.java
src/main/java/io/github/asw/i3a/operatorsWebClient/controllers/: AgentController.java  IncidentController.java  OperatorController.java
src/main/java/io/github/asw/i3a/operatorsWebClient/entitites/: Agent.java  Comment.java  InciInfo.java  Incident.java  Operator.java  UserInfo.java
src/main/java/io/github/asw/i3a/operatorsWebClient/listeners/: KafkaListenerFactory.java  Receiver.java
src/main/java/listeners/: KafkaListenerFactory.java  MessageListener.java
src/main/java/util/: JSONParser.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: app.js  signin.css  style.css  updateTableOfIncidents.js
src/main/resources/templates/: home.html  incidents.html  index.html  login.html
src/main/resources/templates/agent/: detailsSensor.html  listSensors.html
src/main/resources/templates/fragments/: footer.html  head.html  headForms.html  nav.html
src/main/resources/templates/incident/: details.html  edit.html  list.html
src/main/resources/templates/operator/: details.html  edit.html  incidents.html  incidentsSocket.html  list.html  listIncidents.html
src/test/java/: AllTests.java
src/test/java/classification/: AllClassificationTest.java  IncidentClassificationTest.java  NotificationManagerTest.java
src/test/java/clients/: IncidentsClientTest.java
src/test/java/controllers/: AgentControllerTest.java  AllControllerTest.java  AllControllerTests.java  HomeControllerTest.java  IncidentsControllerTest.java  OperatorController.java  OperatorControllerTest.java
src/test/java/cucumber/: AllCucumberTest.java  LoginCuc.java  cancelIncident.java  closeIndicent.java  inProcessIncident.java  openIncident.java
src/test/java/cucumbertests/: CucumberTest.java
src/test/java/cucumbertests/steps/: CancelIncident.java  CloseIncident.java  InprocessIncident.java  OpenIncident.java
src/test/java/entities/: AgentTest.java  AllEntitiesTest.java  CommentTest.java  InciInfoTest.java  IncidentTest.java  NotificationTest.java  OperatorTest.java  UserInfoTest.java
src/test/java/hello/: MainControllerTest.java
src/test/java/io/github/asw/i3a/operatorsWebClient/clients/: IncidentsClientTest.java
src/test/java/io/github/asw/i3a/operatorsWebClient/controllers/: AgentControllerTest.java  AllControllerTests.java  IncidentsControllerTest.java  OperatorControllerTest.java
src/test/java/io/github/asw/i3a/operatorsWebClient/cucumber/: CucumberTest.java
src/test/java/io/github/asw/i3a/operatorsWebClient/cucumber/steps/: CancelIncident.java  CloseIncident.java  InprocessIncident.java  OpenIncident.java
src/test/java/io/github/asw/i3a/operatorsWebClient/entities/: AgentTest.java  AllEntitiesTest.java  CommentTest.java  InciInfoTest.java  IncidentTest.java  OperatorTest.java  UserInfoTest.java
src/test/java/properties/: PropertiesTest.java
src/test/java/services/: AllServiceTest.java  AllServiceTests.java  IncidentServiceTest.java  OperatorServiceTest.java  UserDetailsServiceTest.java
src/test/resources/cucumber/: cancelIncident.feature  closeIncident.feature  inProcessIndicent.feature  login.feature  openIncident.feature
src/test/resources/features/: incidentStatus.feature
