server.port = ${PORT:8080}
# MongoDB properties for Spring.
spring.data.mongodb.database=aswdb
spring.data.mongodb.host=ds237445.mlab.com 
spring.data.mongodb.port= 37445 
spring.data.mongodb.username=app
spring.data.mongodb.password=1234

# Cloud kafkara config
karafka.username=le7f53rn
karafka.password=gHNVPtLqHEJ3X7rLa0-TVTKfCtHzklW9
spring.kafka.producer.bootstrap-servers=SASL_SSL://ark-01.srvs.cloudkafka.com:9094,SASL_SSL://ark-02.srvs.cloudkafka.com:9094
kafka.topic=le7f53rn-incidences
kafka.protocol=SASL_SSL

session.timeout.ms=10000
fetch.min.bytes=50000
receive.buffer.bytes=262144
max.partition.fetch.bytes=2097152
group.id=test
enable.auto.commit=true
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.thymeleaf.cache=false